{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dev-super-secret-key-change-me-32bytes!!",
    "Issuer": "pcua",
    "Audience": "pcua",
    "DurationInMinutes": 60
  },
  "EventsConnectionString": "Server=localhost;Database=EVENTS;User Id=sa;Password=TuPasswordFuerte123*;Encrypt=False;TrustServerCertificate=True",
  "AllowedHosts": "*",
  "Information": {
    "ApplicationCode": "DNET",
    "PathBase": "/api"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "Redis": "localhost:6379"
}
